# FoodBook-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vdcodeassociate/foodbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdcodeassociate/foodbook/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/vdcodeassociate/foodbook/adapters/: FoodRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapterClass.kt
app/src/main/java/com/vdcodeassociate/foodbook/application/: BaseApplication.kt
app/src/main/java/com/vdcodeassociate/foodbook/bindingadapters/: FoodRecipeBinding.kt  RecipesBinding.kt
app/src/main/java/com/vdcodeassociate/foodbook/constants/: Constants.kt
app/src/main/java/com/vdcodeassociate/foodbook/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/vdcodeassociate/foodbook/data/restapi/: FoodAPI.kt  RemoteDataSource.kt
app/src/main/java/com/vdcodeassociate/foodbook/data/room/: LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/vdcodeassociate/foodbook/di/: AppNetworkModule.kt  DatabaseModule.kt
app/src/main/java/com/vdcodeassociate/foodbook/models/: ExtendedIngredient.kt  FoodItem.kt  FoodItemResponse.kt
app/src/main/java/com/vdcodeassociate/foodbook/restapi/: FoodAPI.kt  RemoteDataSource.kt
app/src/main/java/com/vdcodeassociate/foodbook/room/: LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/vdcodeassociate/foodbook/ui/fragments/: FavouriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/vdcodeassociate/foodbook/ui/fragments/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/vdcodeassociate/foodbook/ui/fragments/detailsactivity/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/vdcodeassociate/foodbook/ui/fragments/mainactivity/: FavouriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/vdcodeassociate/foodbook/ui/viewmodels/: FoodRecipeViewModel.kt  MainViewModel.kt
app/src/main/java/com/vdcodeassociate/foodbook/ui/viewmodels/repository/: Repository.kt
app/src/main/java/com/vdcodeassociate/foodbook/utils/: ExtensionFunctions.kt  FoodRecipeDiffUtil.kt  NetworkListener.kt  Resource.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_background_color.xml
app/src/main/res/drawable/: black_img_background.xml  ic_twotone_access_time_24.xml  ic_twotone_eco_24.xml  ic_twotone_favorite_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  food_recipe_item.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_ingredents.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_recipes_item.xml  recipes_bottom_sheet.xml  recipes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vdcodeassociate/foodbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
