<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.detailsactivity.OverviewFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/gradientOverlay"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/gradient_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:src="@drawable/ic_twotone_access_time_24"
        app:layout_constraintBottom_toTopOf="@+id/timeTV"
        app:layout_constraintEnd_toEndOf="@+id/timeTV"
        app:layout_constraintStart_toStartOf="@+id/timeTV" />

    <TextView
        android:id="@+id/likeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timeTV"
        app:layout_constraintEnd_toStartOf="@+id/timeTV" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:src="@drawable/ic_twotone_favorite_24"
        app:layout_constraintBottom_toTopOf="@+id/likeTV"
        app:layout_constraintEnd_toEndOf="@+id/likeTV"
        app:layout_constraintStart_toStartOf="@+id/likeTV" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22sp"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/courgette"
        android:textStyle="bold"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/vegetarianIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:tint="@color/darkGray"
        android:src="@drawable/ic_twotone_check_circle_24"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <TextView
        android:id="@+id/vegetarianTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vegetarianIV"
        app:layout_constraintStart_toEndOf="@+id/vegetarianIV"
        app:layout_constraintTop_toTopOf="@+id/vegetarianIV" />

    <ImageView
        android:id="@+id/glutenFreeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_twotone_check_circle_24"
        app:layout_constraintStart_toEndOf="@+id/vegetarianTV"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        app:tint="@color/darkGray" />

    <TextView
        android:id="@+id/glutenFreeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten Free"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/glutenFreeIV"
        app:layout_constraintStart_toEndOf="@+id/glutenFreeIV"
        app:layout_constraintTop_toTopOf="@+id/glutenFreeIV" />

    <ImageView
        android:id="@+id/healthyIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_twotone_check_circle_24"
        app:layout_constraintStart_toEndOf="@+id/glutenFreeTV"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        app:tint="@color/darkGray" />

    <TextView
        android:id="@+id/healthyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Gluten Free"
        app:layout_constraintBottom_toBottomOf="@+id/healthyIV"
        app:layout_constraintStart_toEndOf="@+id/healthyIV"
        app:layout_constraintTop_toTopOf="@+id/healthyIV" />

    <ImageView
        android:id="@+id/veganIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_twotone_check_circle_24"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/vegetarianIV"
        app:tint="@color/darkGray" />

    <TextView
        android:id="@+id/veganTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/veganIV"
        app:layout_constraintStart_toEndOf="@+id/veganIV"
        app:layout_constraintTop_toTopOf="@+id/veganIV" />

    <ImageView
        android:id="@+id/dairyFreeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_twotone_check_circle_24"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/glutenFreeIV"
        app:layout_constraintStart_toStartOf="@+id/glutenFreeIV"
        app:layout_constraintTop_toBottomOf="@+id/glutenFreeIV"
        app:tint="@color/darkGray" />

    <TextView
        android:id="@+id/dairyFreeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dairy Free"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dairyFreeIV"
        app:layout_constraintStart_toEndOf="@+id/dairyFreeIV"
        app:layout_constraintTop_toTopOf="@+id/dairyFreeIV" />

    <ImageView
        android:id="@+id/cheapIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_twotone_check_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/healthyIV"
        app:layout_constraintStart_toStartOf="@+id/healthyIV"
        app:layout_constraintTop_toBottomOf="@+id/healthyIV"
        app:tint="@color/darkGray" />

    <TextView
        android:id="@+id/cheapTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheap"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cheapIV"
        app:layout_constraintStart_toEndOf="@+id/cheapIV"
        app:layout_constraintTop_toTopOf="@+id/cheapIV" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dairyFreeIV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summaryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>