<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="foodItem"
            type="com.vdcodeassociate.foodbook.models.FoodItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                loadImageFromUrl="@{foodItem.image}"
                android:src="@drawable/forgot_password_image" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_img_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/foodTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="@{foodItem.title}"
                    android:layout_marginBottom="10dp"
                    android:maxLines="2"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/timeImg"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/likeImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_twotone_favorite_24"
                    app:layout_constraintEnd_toStartOf="@+id/likeTV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/likeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="101"
                    setNumberOfLikes="@{foodItem.aggregateLikes}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/likeImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/timeImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_twotone_access_time_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/timeTakenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10 min"
                    setNumberOfMin="@{foodItem.readyInMinutes}"
                    android:textSize="20sp"
                    android:textColor="@color/red_color"
                    android:fontFamily="@font/titillium_web_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/timeImg"
                    app:layout_constraintTop_toTopOf="@+id/timeImg" />

                <ImageView
                    android:id="@+id/veganImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_twotone_eco_24"
                    android:layout_marginLeft="20dp"
                    applyVeganColor="@{foodItem.vegan}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/timeTakenTV"
                    app:layout_constraintTop_toTopOf="@+id/timeImg" />

                <TextView
                    android:id="@+id/veganTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="Vegan"
                    applyVeganColor="@{foodItem.vegan}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/veganImg"
                    app:layout_constraintTop_toTopOf="@+id/veganImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>